# KnowCollege

./: README.md  package-lock.json  pom.xml
Frontend/: index.html  package.json
Frontend/src/: App.jsx
Frontend/src/Css/: EstiloGeral.css
Frontend/src/Paginas/: Cadasto.jsx  Carrinho.jsx  Inicio.jsx  Login.jsx
Frontend/src/Scripts/: ScritpInicio.js
Frontend/src/assets/Components/: Card.jsx  Navbar.jsx
react-front/: package-lock.json  package.json
src/FrontEnd/: Observações Trabalho.txt
src/FrontEnd/Biblioteca/: Biblioteca.css  Biblioteca.html
src/FrontEnd/CSS/: EstiloGeral.css  TelaCarrinho.css  TelaDeLogin.css
src/FrontEnd/HTML/: Biblioteca.html  TelaDescricao.html  TelaInicial.html  cursoDescricao.html
src/FrontEnd/descricao/: cursoDescricao.html  script.js
src/FrontEnd/telaCadastro/: TelaCadastro.html  TelaCadastro.js  TelaDeCadastro.css
src/FrontEnd/telaCadastroCurso/: TelaCadastroCurso.html  estilo.css
src/FrontEnd/telaCarrinho/: TelaCarrinho.html  TesteGit.txt  script.js
src/FrontEnd/telaDescricao/: TelaDescricao.html  script.js  telaDescricao.css
src/FrontEnd/telaInicial/: TelaInicial.css  TelaInicial.html  script.js
src/FrontEnd/telaInicial/Scripis/: Scripts.js
src/FrontEnd/telaLogin/: TelaLogin.html  script.js
src/FrontEnd/telaPagamento/: TelaPagamento.css  TelaPagamento.html  script.js
src/React/Frontend/: index.html  package-lock.json
src/React/Frontend/src/: App.css  App.jsx
src/React/Frontend/src/Css/: Biblioteca.css  Cadastro.css  CadastroCurso.css  Carrinho.css  EstiloGeral.css  inicio.css
src/React/Frontend/src/Paginas/: Biblioteca.jsx  Cadasto.jsx  CadastroCurso.jsx  Carrinho.jsx  DescricaoCurso.jsx  Inicio.jsx  Login.jsx  MeusCursos.jsx  Pagamento.jsx
src/React/Frontend/src/assets/Components/: Card.jsx  Navbar.jsx
src/main/java/com/example/demo/: KnowcollegeApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: CompraController.java  CursoController.java  UsuarioController.java
src/main/java/com/example/demo/dto/: CompraDto.java  CursoCardDto.java  CursoDescricaoDto.java  CursoDto.java  UsuarioDto.java
src/main/java/com/example/demo/entity/: Carrinho.java  CarrinhoCurso.java  Compra.java  CompraCurso.java  Curso.java  Usuario.java
src/main/java/com/example/demo/mapper/: CompraMapper.java  CursoCardMapper.java  CursoDescricaoMapper.java  CursoMapper.java  UsuarioMapper.java
src/main/java/com/example/demo/repository/: CarrinhoCursoRepository.java  CarrinhoRepository.java  CompraCursoRepository.java  CompraRepository.java  CursoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: SecurityConfig,java
src/main/java/com/example/demo/service/: CompraService.java  CursoService.java  UsuarioService.java
src/main/main/java/com/example/demo/entity/: Carrinho.java  CarrinhoCurso.java  CompraCurso.java
src/main/main/java/com/example/demo/repository/: CompraCursoRepository.java  CompraRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: KnowcollegeApplicationTests.java  UsuarioRepositoryTest.java
src/test/java/com/example/demo/controller/: CursoControllerTest.java
src/test/java/com/example/demo/service/: CursoServiceTest.java
