# Nome da aplicação
spring.application.name=Knowcollege

# Configurações de banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Knowcollege?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuração de pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Validação de conexão
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
curso.upload.dir=uploads/
logging.level.com.example.demo.service.CompraService=INFO
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.datasource.tomcat.connectionProperties=useUnicode=true;characterEncoding=UTF-8
